<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listed Items</title>
</head>
    <body>
        <h1>Sander Uterwijk</h1>
        <p>Mijn Hobby's</p>
        <ul>
            <li>Gamen</li>
            <li>Uitgaan naar feesten/raves</li>
            <li>Met mijn vriendin naar musea's gaan</li>
        </ul>
        <p>List with favorite movies</p>
        <ul>
            <li>Harry Potter</li>
            <li>Hunger Games</li>
            <li>Star Wars</li>
        </ul>
    </body>
</html>